Answer the Following Questions

1. What is a program?
2. What is #?
3. What is include?
4. What is stdio.h?
5. What does stdio.h contain?
5. What is #include <stdio.h>?
6. Why do we include stdio.h?
7. What is the meaning of the line
int main()
8. What is {}
9. What is a function?
10. What is printf?
11. What is "hello world\n"?
12. What is \n?
13. What is return 0?
14. What happens to returned 0?
